/* Default styles for all components */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Light gray background for the entire page */
  color: #333; /* Default text color */
  line-height: 1.6; /* Default line height */
  margin: 0;
  padding: 0;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px; /* Increased margin for better separation */
}

header h1 {
  font-size: 32px; /* Larger font size for heading */
  margin-bottom: 10px;
}

header p {
  font-size: 14px; /* Slightly smaller font size for paragraphs */
  margin-bottom: 20px;
  color: #666; /* Lighter color for paragraphs */
}

#content {
  width: 100%;
  max-width: 800px; /* Increased max-width for better readability */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White background */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  border-radius: 8px;
}

.section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h1 {
  font-size: 24px; /* Section heading font size */
  color: #333; /* Dark color for section headings */
  margin-bottom: 15px;
  text-align: center;
}

.section ul {
  list-style-type: none; /* Remove default list style */
  padding: 0;
  text-align: center;
}

.section ul li {
  margin-bottom: 10px;
}

.divider {
  border: none;
  height: 1px;
  background-color: #ccc; /* Light gray background */
  margin: 20px 0;
}

.divider:hover {
  background-color: #666; /* Darker gray on hover */
  transition: background-color 0.3s ease;
}

@media (max-width: 767px) {
  header h1 {
    font-size: 28px; /* Adjusted font size for smaller screens */
  }

  header p {
    font-size: 12px; /* Adjusted font size for smaller screens */
    margin-bottom: 15px; /* Reduced margin bottom for paragraphs */
  }

  .section h1 {
    font-size: 22px; /* Adjusted font size for smaller screens */
  }

  .divider {
    margin: 15px 0; /* Reduced margin for hr in mobile view */
  }
}

/* Specific styles for awards section */
#awards ul {
  padding-left: 0;
}

#awards li {
  padding-left: 0;
}

#awards li:before {
  color: #27ae60; /* Different bullet color */
}

/* Hover effect for list items */
li:hover {
  background-color: #f9f9f9;
}

/* Navigation styles */
.nav-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.nav-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: #fff;
}

/* Skills section */
#skills {
  display: inline-block;
  text-align: center; /* Center-align content */
}

#skills ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 50%);
  gap: 20px; /* Adds gap between grid items */
}

#skills ul li {
  text-align: center;
}

#skills ul li img {
  width: 60%; /* Make the image fill its container */
  height: auto;
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  transition: transform 0.3s ease;
}

#skills ul li img:hover {
  transform: scale(1.1); /* Example of a transformation on hover */
}

@media (min-width: 600px) {
  #skills ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #skills ul {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Project Page */

/* src/components/ProjectPage.css */

.project-page {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.project-header {
  text-align: center;
  margin-bottom: 20px;
}

.project-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.project-header p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.project-details {
  font-size: 14px;
  color: #333;
}

.project-details a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.project-details a:hover {
  background-color: #0056b3;
  color: #fff;
}



/* Side bar */
/* App.css or Sidebar.css */

#app-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full height of viewport */
}

.main-content {
  display: flex;
  flex: 1; /* Allow main content to take remaining space */
}

.sidebar {
  width: 300px; /* Width of the sidebar */
  background-color: #f0f0f0;
  transition: transform 0.3s ease;
  position: fixed;
  transform: translateX(-100%); /* Initially off-screen */
}

.sidebar.show {
  transform: translateX(0); /* Slide in when .show class is added */
}

.header-and-content {
  flex: 1; /* Allow header and main content to take remaining space */
  padding: 20px; /* Adjust padding as needed */
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sidebar-nav {
  margin-top: 90px; /* Space above the navigation links */
  padding: 0;
  position: fixed;

}

.sidebar-nav li {
  margin-bottom: 15px; /* Adjust spacing between list items */
  
}

.sidebar-nav .nav-link {
  display: block;
  padding: 12px 20px; /* Padding inside each navigation link */
  color: #333; /* Text color */
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.sidebar-nav .nav-link:hover {
  background-color: #007bff;
  color: #fff; /* Change text color on hover */
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 60px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  padding: 30px
}

.contact-form label {
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.confirmation {
  text-align: center;
  margin-top: 20px;
}

.confirmation h2 {
  color: #007bff;
}

.confirmation p {
  font-size: 16px;
  color: #333;
}

.app {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 20px;
}

.app-content {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-info {
  text-align: center; /* Center align text */
}

.personal-info h3 {
  margin-bottom: 10px;
  font-size: 1.5rem; /* Larger font size for headings */
  color: #333; /* Dark text color */
}

.personal-info p {
  margin-bottom: 20px; /* Space below paragraphs */
  line-height: 1.6; /* Increased line height for better readability */
}

.personal-info ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0; /* Remove default margin */
}

.personal-info li {
  margin-bottom: 8px;
  font-size: 1rem; /* Font size for list items */
  color: #666; /* Slightly darker text color */
}

.personal-info li strong {
  margin-right: 5px;
  font-weight: bold; /* Ensure strong text is bold */
}







